<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motos Premium</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./Favi.png" type="image/x-icon">
</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand logo-text" href="#">Motos Premium</a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#destacadas">Destacadas</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="#precios">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#formulario">Solicitar</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="inicio" class="hero-section">
    <div class="overlay"></div>
    <div class="content text-center">
      <h1 class="display-2 fw-bold" data-aos="fade-down">Motos de Alto Rendimiento</h1>
      <p class="lead mt-3 mb-4" data-aos="fade-up" data-aos-delay="200">Tecnología • Velocidad • Diseño Profesional</p>
      <a href="#destacadas" class="btn btn-dark btn-lg px-4 fw-bold shadow" data-aos="zoom-in">Explorar Modelos</a>
    </div>
  </header>

  <section id="destacadas" class="container py-5">
    <h2 class="text-center section-title mb-5" data-aos="fade-up">Modelos Destacados</h2>

    <div class="row g-4">
      <div class="col-md-4" data-aos="zoom-in">
        <div class="moto-card">
          <img src="./Moto1.jpg" class="moto-img">
          <div class="p-3">
            <h5>Kawasaki Ninja ZX-10R</h5>
            <p>Motor 998cc • 200 HP • Edición Racing</p>
            <span class="price">$18,500</span>
          </div>
        </div>
      </div>

      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="150">
        <div class="moto-card">
          <img src="./moto2.jfif" class="moto-img">
          <div class="p-3">
            <h5>BMW S1000RR</h5>
            <p>207 HP • Electrónica Avanzada • Control Dinámico</p>
            <span class="price">$21,000</span>
          </div>
        </div>
      </div>

      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="moto-card">
          <img src="./moto3.png" class="moto-img">
          <div class="p-3">
            <h5>Ducati Panigale V4</h5>
            <p>214 HP • ADN MotoGP • Diseño Italiano</p>
            <span class="price">$28,000</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="galeria" class="py-5 gallery-section">
    <h2 class="text-center section-title mb-4">Galería</h2>
    <div class="container">
      <div class="row g-3">
        <div class="col-md-4" data-aos="flip-left">
          <img src="./Gale1.jfif" class="gallery-img" onclick="abrirModal(this.src)">
        </div>
        <div class="col-md-4" data-aos="flip-left" data-aos-delay="150">
          <img src="./Gale2.jpg" class="gallery-img" onclick="abrirModal(this.src)">
        </div>
        <div class="col-md-4" data-aos="flip-left" data-aos-delay="300">
          <img src="./gale3.jfif" class="gallery-img" onclick="abrirModal(this.src)">
        </div>
      </div>
    </div>
  </section>

  <section id="precios" class="container py-5">
    <h2 class="text-center section-title mb-5">Planes de Compra</h2>

    <div class="row g-4">
      <div class="col-md-4" data-aos="fade-right">
        <div class="price-card">
          <h3>Básico</h3>
          <p>Motos urbanas y semi deportivas</p>
          <h2>$5,000</h2>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up">
        <div class="price-card highlighted">
          <h3>Premium</h3>
          <p>Modelos más vendidos</p>
          <h2>$12,000</h2>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-left">
        <div class="price-card">
          <h3>Elite</h3>
          <p>Superbikes de competición</p>
          <h2>$25,000</h2>
        </div>
      </div>
    </div>
  </section>

  <!-- ============================
       SECCIÓN COMPLETA AGREGADA
       ============================ -->
  <section id="formulario" class="container mt-5 p-5 rounded shadow-lg bg-white">
    <h3 class="text-center section-title mb-4" id="form-title">Solicitar Moto</h3>

    <form id="moto-form">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Marca</label>
          <input type="text" class="form-control" id="marca" required>
        </div>

        <div class="col-md-6">
          <label class="form-label">Modelo</label>
          <input type="text" class="form-control" id="modelo" required>
        </div>

        <div class="col-md-4">
          <label class="form-label">Año</label>
          <input type="number" class="form-control" id="año" required>
        </div>

        <div class="col-md-4">
          <label class="form-label">Precio</label>
          <input type="number" class="form-control" id="precio" required>
        </div>

        <div class="col-md-4">
          <label class="form-label">Kilometraje</label>
          <input type="number" class="form-control" id="kilometraje" required>
        </div>

        <div class="col-12">
          <label class="form-label">Descripción</label>
          <textarea class="form-control" id="descripcion" rows="3" placeholder="Detalles adicionales"></textarea>
        </div>
      </div>

      <div class="text-center mt-4">
        <button class="btn btn-dark px-4 fw-bold">Enviar</button>
        <button type="button" class="btn btn-secondary px-4 ms-2" onclick="cancelarEdicion()">Cancelar</button>
      </div>
    </form>

    <hr class="my-4">

    <h3 class="text-center">Motos Registradas</h3>
    <div class="row g-3 mt-3" id="moto-lista"></div>
  </section>

  <footer class="text-center py-4 mt-5 bg-light text-dark">
    © 2025 Motos Premium
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>

</body>

</html>